{
  "name": "open-pdf",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "start": "vite preview --open"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "fflate": "^0.8.2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38"
  },
  "devDependencies": {
    "typescript": "~5.5.4",
    "vite": "^5.4.11"
  }
}
